apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: memory-hog-chaos
  namespace: {{NAMESPACE}}
spec:
  appinfo:
    appns: '{{NAMESPACE}}'
    applabel: 'app={{DEPLOYMENT}}'
    appkind: 'deployment'
  engineState: 'active'
  chaosServiceAccount: litmus-admin
  experiments:
    - name: pod-memory-hog
      spec:
        components:
          env:
            # Total duration of chaos
            - name: TOTAL_CHAOS_DURATION
              value: '{{CHAOS_DURATION}}'
            
            # Memory to consume in MB
            - name: MEMORY_CONSUMPTION
              value: '500'
            
            # Percentage of pods to affect
            - name: PODS_AFFECTED_PERC
              value: '50'
            
            # Target container (empty for all)
            - name: TARGET_CONTAINER
              value: ''
            
            # Number of workers
            - name: NUMBER_OF_WORKERS
              value: '1'