apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: network-latency-chaos
  namespace: {{NAMESPACE}}
spec:
  appinfo:
    appns: '{{NAMESPACE}}'
    applabel: 'app={{DEPLOYMENT}}'
    appkind: 'deployment'
  engineState: 'active'
  chaosServiceAccount: litmus-admin
  experiments:
    - name: pod-network-latency
      spec:
        components:
          env:
            # Network latency in milliseconds
            - name: NETWORK_LATENCY
              value: '2000'
            
            # Total duration of chaos
            - name: TOTAL_CHAOS_DURATION
              value: '{{CHAOS_DURATION}}'
            
            # Network interface to inject latency on
            - name: NETWORK_INTERFACE
              value: 'eth0'
            
            # Percentage of pods to affect
            - name: PODS_AFFECTED_PERC
              value: '50'
            
            # Target container (empty for all)
            - name: TARGET_CONTAINER
              value: ''